# spring-boot-localstack

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sanket/localstacksqs/localsqs/: Controller.java  LocalsqsApplication.java
src/main/java/com/sanket/localstacksqs/localsqs/config/: AWSLocalSqs.java  ObjectMapperConfig.java
src/main/java/com/sanket/localstacksqs/localsqs/model/: EventData.java  SampleEvent.java
src/main/resources/: application-test.yml
src/test/java/com/sanket/localstacksqs/localsqs/: ControllerIntegrationTest.java  LocalsqsApplicationTests.java
